(1+3)*4-2
-----------------------------
PILHA                   TOKENS                  AÇÃO
(vazia)                 (1+3)*4-2 END           shift: (
(                        1+3)*4-2 END              shift:1
(1                        +3)*4-2 END              shift:+
(1+                        3)*4-2 END              shift:3
(1+3                        )*4-2 END              shift:)
(1+3)                        *4-2 END              reduce: (1+3) <- 1+3
1+3                          *4-2 END              reduce: 1+3   <- 4
4                            *4-2 END                shift: *
4*                            4-2 END                shift:4
4*4                            -2 END                reduce: 4*4 <-16
16                             -2 END                shift: -
16-                             2 END                shift: 2
16-2                              END                reduce: 16-2 <- 14
14                                END                shift: END
14 END                                               accept
                 
Result: 14 
